sonar.projectKey=chat-app
sonar.projectName=chat-app
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_28eded9cc5ccaf7abbde69a14bb3913d4a9a8989
# Exclude node_modules
sonar.exclusions=node_modules/**/*